
# API Gateway configuration
spring.application.name=APIGateway
server.port=8081
 
spring.main.web-application-type=reactive
 
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=Sql_DDL
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/query/ddl/**
 
spring.cloud.gateway.routes[1].id=Sql_DML
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/query/dml/**

spring.cloud.gateway.routes[2].id=Sql_DCL
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/query/dcl/**

spring.cloud.gateway.routes[3].id=Sql_DQL
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/query/dql/**
